spring.datasource.url=jdbc:mysql://localhost:3308/batch100
spring.datasource.username=root
spring.datasource.password=roots
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
